{
  "name": "flashmastery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "pod install --project-directory=ios && react-native link react-native-vector-icons && react-native link realm && react-native link react-native-prompt-android",
    "build": "react-native bundle --platform ios --dev false --entry-file index.ios.js --bundle-output iOS/flashmastery/main.jsbundle —-sourcemap-output flashmastery.map",
    "codepush": "code-push release-react flashmastery ios --sourcemapOutput flashmastery.map"
  },
  "dependencies": {
    "firebase": "^3.6.1",
    "rc-input-number": "^3.3.0",
    "react": "15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-native": "^0.42.0",
    "react-native-collapsible": "^0.8.0",
    "react-native-fence-html": "^1.0.6",
    "react-native-flip-view": "^1.0.5",
    "react-native-floating-label-text-input": "^0.1.1",
    "react-native-global-props": "^1.1.1",
    "react-native-keyboard-aware-scroll-view": "^0.2.0",
    "react-native-keyboard-spacer": "^0.3.0",
    "react-native-navbar": "^1.5.4",
    "react-native-pixfactory-accordion": "^0.2.2",
    "react-native-prompt-android": "0.0.5",
    "react-native-router-flux": "^3.35.0",
    "react-native-side-menu": "^0.20.1",
    "react-native-swipe-left": "^0.1.2",
    "react-native-uuid": "^1.4.8",
    "react-native-vector-icons": "^4.0.0",
    "react-swipeable-views-native": "^0.11.1",
    "realm": "^1.0.2",
    "rn-round-checkbox": "^0.3.0",
    "warning": "^3.0.0"
  }
}
